@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: "Azeret Mono", monospace;
}

/* Banner Section Design Start */


.banner-section-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../assets/Hero-bg.png);
    margin-bottom: 80px;
}

.banner-content-container {
    width: 1440px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 26px 221px 44px 221px;
}

img {
    margin-bottom: 32px;
}

.banner-content-container .banner-title {
color: rgb(13, 19, 33);

font-size: 35px;
font-weight: 800;
align-items: center;

}

.banner-content-container .banner-title2 {
font-size: 35px;
font-weight: 800;
align-items: center;
margin-bottom: 24px;
}

.banner-title-description1 {
color: rgb(13, 19, 33);
font-size: 16px;
font-weight: 400;
text-align: center;
}

.banner-title-description2 {
color: rgb(13, 19, 33);
font-size: 16px;
font-weight: 400;
text-align: center;
margin-bottom: 32px;
}

.contact-button {

color: rgb(243, 240, 240);
font-family: Azeret Mono;
font-size: 20px;
font-weight: 700;
line-height: 23px;
letter-spacing: 0%;
text-align: center;
padding: 21px 24px 21px 24px;
border-radius: 8px;
background: rgb(13, 19, 33);
}


/* Banner Section Design End */

/* Main Section CSS Start */
.main-section {
    width: 1140;
    /* height: 1395; */
    padding: 80px 97px 80px 97px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
}



.main-section-title1 {

font-weight: 800;
font-size: 32px;
color: rgb(13, 19, 33);
margin-bottom: 24px;
text-align: center;

}

.main-section-description1 {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

.main-section-description2 {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 60px;
}

/* Second Part Start */



.experience-part {
    width: 946px;
    /* height: 336px; */
    padding: 48px 48px 48px 48px;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%)
}

.experience1 {
    width: 1200px;
    height: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    
}

.experience2 {
    width: 1200px;
    height: 250px;
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

.experience3 {
    width: 1200px;
    height: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    
}



.left-part-heading {

color: rgba(13, 19, 33, 0.7);
font-size: 24px;
font-weight: 700;
text-align: left;
margin-bottom: 16px;
}

.left-part-description {

color: rgb(13, 19, 33);
font-size: 16px;
font-weight: 400;
text-align: left;
margin-bottom: 32px;
}

.learn-more-btn {

color: rgb(13, 19, 33);
font-size: 20px;
font-weight: 600;
text-align: center;
width: 180px;
height: 48px;
padding: 12px 20px 12px 20px;
border: 1px solid rgb(13, 19, 33);

}


.experience2 .right-part2 {
    margin-left: 32px;
}


/* MY Inspiration Part */

.my-inspiration-part {
    width: 1200px;
    margin-bottom: 50px;
    align-items: center;
}

.my-inspiration-heading {
color: rgb(13, 19, 33);
font-size: 32px;
font-weight: 800;
text-align: center;
margin-bottom: 30px;
}

.my-inspiration-description {
color: rgb(13, 19, 33);
font-size: 16px;
font-weight: 400;
text-align: center;
}

iframe {
    width: 1140px;
    height: 550px;
    margin-top: 50px;
    margin-left: 30px;
    border-radius: 15px;
    
}

/* My Current Target */

.my-current-target-part {
    width: 1200px;
    margin-bottom: 50px;
    align-items: center;
}

.my-current-target-heading {
color: rgb(13, 19, 33);
font-size: 32px;
font-weight: 800;
text-align: center;
margin-bottom: 30px;
}

.my-current-target-description {
color: rgb(13, 19, 33);
font-size: 16px;
font-weight: 400;
text-align: center;
}


.card {

    width: 1200px;
    display: flex;
    /* justify-content: space-around; */
    justify-content: space-evenly;
}

/* Card 1 Design */

.card1 {
width: 364px;
height: 300px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 40px;
background-color: rgba(255, 76, 30, 0.05);

}

.card1-heading {
color: rgb(13, 19, 33);
font-size: 24px;
font-weight: 800;
text-align: left;
margin-bottom: 15px;
}

.card1-description {

color: rgb(13, 19, 33);
font-size: 14px;
font-weight: 400;
text-align: left;
margin-bottom: 15px;
}


/* Card2 Design */

.card2 {
    width: 364px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 40px;
    background-color: rgba(0, 76, 232, 0.05);
    
    }
    
    .card2-heading {
    color: rgb(13, 19, 33);
    font-size: 24px;
    font-weight: 800;
    text-align: left;
    margin-bottom: 15px;
    }
    
    .card2-description {
    
    color: rgb(13, 19, 33);
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    margin-bottom: 15px;
    }
    

    /* Card3 Design */

    .card3 {
        width: 364px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 40px;
        background-color: rgba(255, 223, 0, 0.05);
        
        }
        
        .card3-heading {
        color: rgb(13, 19, 33);
        font-size: 24px;
        font-weight: 800;
        text-align: left;
        margin-bottom: 15px;
        }
        
        .card3-description {
        
        color: rgb(13, 19, 33);
        font-size: 14px;
        font-weight: 400;
        text-align: left;
        margin-bottom: 15px;
        }

    

        .contact-btn-ank {
            text-decoration: none;
            color: white;
        }


        /* Need Support Section */

    .need-support {
    width: 1200px;
    height: 314px;
    padding: 64px 48px 64px 48px;
    margin-bottom: 50px;
    background-image: url(../assets/handshake.jpg);
    background-size: cover;
    opacity: 800;
        }

.text-part {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.submit-part {
    display: flex;
    justify-content: center;
    align-items: center;
}

.support-heading {
color: rgb(255, 255, 255);
font-size: 32px;
font-weight: 700;
text-align: center;
margin-bottom: 10px;
}

.support-description {
color: rgb(255, 255, 255);
font-size: 16px;
font-weight: 400;
text-align: center;
margin-bottom: 25px;
}

.feedback-box {
width: 30%;
height: 40px;
box-sizing: border-box;
border: 1px solid rgba(13, 19, 33, 0.15);
border-radius: 8px;
background: rgb(255, 255, 255);
}

.submit-btn {
    
width: 120px;
height: 40px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 17px 20px 17px 20px;
margin-left: 10px;
border-radius: 8px;
}


/* Main Section CSS End */









































